<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoeViewModel"
            type="com.udacity.shoestore.shoes.ShoeViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShoeListingFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <!--            LinearLayout is chosen since all the elements in the view are going to be printed in a vertical line-->
            <LinearLayout
                android:id="@+id/shoe_item_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_shoe"
                    android:layout_width="match_parent"
                    android:layout_height="334dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            android:clickable="true"
            android:contentDescription="@string/more_menu"
            android:src="@drawable/ic_add" />

    </FrameLayout>
</layout>
